app16/app16/AddNewAccount.xaml

<Window x:Class="app16.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app16"
        mc:Ignorable="d"
        Title="AddNewAccount" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Account Type:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"/>
        <RadioButton
            Grid.Row="0"
            x:Name="ANC_RadioDepositTypeChecker"
            Content="Deposit"
            GroupName="AccountType"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="120 0 0 0"
            IsChecked="True"
            />
        <RadioButton
            x:Name="ANC_RadioNonDepositTypeChecker"
            Content="Non-Deposit"
            GroupName="AccountType"
            HorizontalAlignment="Left"
            Margin="200 0 0 0"
            VerticalAlignment="Center"
            />
        <TextBlock
            Grid.Row="1"
            Text="Currency:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"/>
        <ComboBox
            Grid.Row="1"
            x:Name="ANC_ComboBoxCurrencyPicker"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="120 0 0 0"
            Height="20"
            Width="120" SelectionChanged="ANC_ComboBoxCurrencyPicker_SelectionChanged"
            />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="ANC_ButtonAdd"
                Style="{StaticResource NormalButtonStyle}"
                Margin="7"
                Content="ADD NEW ACCOUNT" Click="ANC_ButtonAdd_Click"
                />
            <Button
                Grid.Column="1"
                x:Name="ANC_ButtonCancel"
                Style="{StaticResource CancelButtonStyle}"
                Margin="7"
                Content="CANCEL" Click="ANC_ButtonCancel_Click"
                />
        </Grid>
    </Grid>
</Window>
