app16/app16/TransferBetweenAccountsWindow.xaml

<Window x:Class="app16.TransferBetweenAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app16"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Transfer Between Accounts" MinHeight="380" Height="440" Width="650" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="FROM ACCOUNT"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="30 10 0 0"
                    />
                <!--<TextBlock
                    Grid.Row="0"
                    Text="HOLDER NAME:"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="30 0 0 10"
                    />-->
                <TextBlock
                    Grid.Row="1"
                    Text="ID:"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"
                    />
                <TextBlock
                    Grid.Row="2"
                    Text="NUMBER:"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"
                    />
                <TextBlock
                    Grid.Row="3"
                    Text="TYPE:"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"
                    />
                <TextBlock
                    Grid.Row="4"
                    Text="CURRENCY:"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"
                    />
                <TextBlock
                    Grid.Row="5"
                    Text="BALANCE:"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0"
                    />
                <TextBlock
                    Grid.Row="0"
                    x:Name="TBA_TextBlockSourceAccountHolderName"
                    Text="XXXXXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    />
                <TextBlock
                    Grid.Row="1"
                    x:Name="TBA_TextBlockSourceAccountId"
                    Text="XXXXXXXX"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    />
                <TextBlock
                    Grid.Row="2"
                    x:Name="TBA_TextBlockSourceAccountNumber"
                    Text="XXXXXXXX"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    />
                <TextBlock
                    Grid.Row="3"
                    x:Name="TBA_TextBlockSourceAccountType"
                    Text="XXXXXXXX"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    />
                <TextBlock
                    Grid.Row="4"
                    x:Name="TBA_TextBlockSourceAccountCurrency"
                    Text="XXXXXXXX"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    />
                <TextBlock
                    Grid.Row="5"
                    x:Name="TBA_TextBlockSourceAccountBalance"
                    Text="XXXXXXXX"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 30 0"
                    />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="TO ACCOUNT"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="30 10 0 0"
                    />
                <TextBlock
                    Grid.Row="0"
                    Text="SEARCH HOLDER NAME:"
                    Style="{StaticResource NormalLabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="30 0 0 10"
                    />
                <ComboBox
                    Grid.Row="0"
                    x:Name="TBA_ComboboxPickDestinationAccountHolderName"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="180"
                    Height="25"
                    Margin="0 0 30 7"
                    IsEditable="True"
                    Loaded="TBA_ComboboxPickDestinationAccountHolderName_Loaded"
                    SelectionChanged="TBA_ComboboxPickDestinationAccountHolderName_SelectionChanged"
                    
                    />
                <TextBlock
                    Grid.Row="1"
                    Text="PICK ACCOUNT:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5 3 0 3"
                    />
                <ListView
                    Grid.Row="1"
                    x:Name="TBA_ListViewDestinationAccountPicker"
                    Margin="5 20 5 5"
                    BorderThickness="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" SelectionChanged="TBA_ListViewDestinationAccountPicker_SelectionChanged"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Id}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="Id">
                                        ID
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Number}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="Number">
                                        NUMBER
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding AccountType}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="AccountType">
                                        ACCOUNT TYPE
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Currency}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="Currency">
                                        CURRENCY
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Balance}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="Balance">
                                        BALANCE
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource NormalLabelStyle}"
                Text="SPECIFY TRANSFER AMOUNT:"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <TextBox
                Grid.Column="1"
                x:Name="TBA_TextBoxInputAmount"
                Height="30"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PreviewTextInput="TBA_PreviewInputAmountText"
                />
            <TextBlock
                Grid.Column="1"
                x:Name="TBA_TextBlockMaxAllowedAmount"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 15 0 0"
                Text="Max Allowed: "
                />
            <Button
                Grid.Column="2"
                x:Name="TBA_ButtonSendTransfer"
                Style="{StaticResource NormalButtonStyle}"
                Margin="5"
                Content="TRANSFER" Click="TBA_ButtonSendTransfer_Click"/>
            <Button
                Grid.Column="3"
                x:Name="TBA_ButtonCancel"
                Style="{StaticResource CancelButtonStyle}"
                Margin="5"
                Content="CANCEL" Click="TBA_ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
