app12/app12/Login.xaml

<Window x:Class="app12.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app12"
        mc:Ignorable="d"
        Title="Login"
        Height="160"
        Width="400"
        MinHeight="120"
        MinWidth="260"
        Style="{StaticResource NormaWindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Select User"
                FontWeight="Bold"/>
            <ComboBox
                Grid.Column="1"
                x:Name="SelectUserComboBox"
                DisplayMemberPath="Credential"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="White"
                Margin="10"
                BorderBrush="White"
                />
        </Grid>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Style="{StaticResource NormalButtonStyle}"
            Content="Login"
            Click="Button_Click"/>
    </Grid>
</Window>
