app12/app12/MainWindow.xaml

<Window x:Class="app12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app12"
        mc:Ignorable="d"
        Title="Morgan Suisse Bank LTD"
        Height="450"
        Width="800"
        MinHeight="300"
        MinWidth="300"
        Style="{StaticResource NormaWindowStyle}"
        >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Customers"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5 5 5"
            Style="{StaticResource LeftListedLabelStyle}"
            />
        <TextBlock
            Grid.Row="0"
            x:Name="SelectedUserUI"
            Text="MIKE SHINODA"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5 5 120 5"
            Style="{StaticResource NormalLabelStyle}"
            />
        <Button
            Grid.Row="0"
            x:Name="ChangeUserButton"
            Content="Change User"
            Width="90"
            HorizontalAlignment="Right"
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource NormalButtonStyle}" Click="ChangeUserButton_Click"
            />
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Customers List"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 5 5 5"
                    Style="{StaticResource LeftListedLabelStyle}"
                    />
                <TextBlock
                    Grid.Row="0"
                    Text="Sort By:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="120 5 5 5"
                    Style="{StaticResource LeftListedLabelStyle}"
                    />
                <ComboBox
                    Grid.Row="0"
                    x:Name="SortByComboBox"
                    Width="140"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="180 0 0 0"
                    DisplayMemberPath="CriteriaName"
                    SelectionChanged="SortByComboBox_SelectionChanged" DropDownClosed="SortByComboBox_DropDownClosed"
                    />
                <Button
                    Grid.Row="0"
                    x:Name="AddNewCustomerButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="120"
                    Margin="0 0 15 0"
                    Height="25"
                    Content="Add new Customer"
                    Style="{StaticResource EditButtonStyle}"
                    Click="AddNewCustomerButton_Click"
                    />
                <ListView
                    Grid.Row="1"
                    x:Name="CustomerListView"
                    Margin="5"
                    BorderThickness="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" SelectionChanged="CustomerListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Middle Name" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>
                                <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                            </GridView>
                        </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5 5 15 5"
                    Height="25"
                    Text="First Name:"
                    Style="{StaticResource RightListedLabelStyle}"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5 35 15 5"
                    Height="25"
                    Text="Last Name:"
                    Style="{StaticResource RightListedLabelStyle}"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5 65 15 5"
                    Height="25"
                    Text="Middle Name:"
                    Style="{StaticResource RightListedLabelStyle}"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5 95 15 5"
                    Height="25"
                    Text="Phone:"
                    Style="{StaticResource RightListedLabelStyle}"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5 125 15 5"
                    Height="25"
                    Text="Passport Number:"
                    Style="{StaticResource RightListedLabelStyle}"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5 155 15 5"
                    Height="25"
                    Text="Passport Series:"
                    Style="{StaticResource RightListedLabelStyle}"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerFisrtName"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5"
                    Height="25"
                    Style="{StaticResource StretchedTextBoxReadOnlyStyle}"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerLastName"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 35 5 0"
                    Height="25"
                    Style="{StaticResource StretchedTextBoxReadOnlyStyle}"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerMiddleName"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 65 5 0"
                    Height="25"
                    Style="{StaticResource StretchedTextBoxReadOnlyStyle}"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerPhone"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 95 5 0"
                    Height="25"
                    Style="{StaticResource StretchedTextBoxReadOnlyStyle}"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerPassportNumber"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 125 5 0"
                    Height="25"
                    Style="{StaticResource StretchedTextBoxReadOnlyStyle}"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerPassportSeries"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 155 5 0"
                    Height="25"
                    Style="{StaticResource StretchedTextBoxReadOnlyStyle}"
                    />
                <Button
                    Grid.Column="1"
                    x:Name="SaveButton"
                    Grid.Row="1"
                    Style="{StaticResource NormalButtonStyle}"
                    Margin="3"
                    VerticalAlignment="Top"
                    Content="Save"
                    Click="SaveButton_Click"
                    />
            </Grid>
        </Grid>
    </Grid>
</Window>
