app14/app14/CustomerManageWindow.xaml

<Window x:Class="app14.CustomerManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app14"
        mc:Ignorable="d"
        Title="Manage Customer Accounts" Height="450" MinHeight="400" Width="900" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218.411"/>
            <ColumnDefinition Width="61.589"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="CUSTOMER DETAILS:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="1"
                Text="FIRST NAME:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="2"
                Text="LAST NAME:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="3"
                Text="MIDDLE NAME:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="4"
                Text="PHONE:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="5"
                Text="PASSPORT NUMBER:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="6"
                Text="PASSPORT SERIES:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="7"
                Text="REGISTRATION DATE:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="1"
                x:Name="CustomerViewTextBlockFirstName"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="2"
                x:Name="CustomerViewTextBlockLastName"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="3"
                x:Name="CustomerViewTextBlockMiddleName"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="4"
                x:Name="CustomerViewTextBlockPhone"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="5"
                x:Name="CustomerViewTextBlockPassportNumber"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="6"
                x:Name="CustomerViewTextBlockPassportSeries"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="7"
                x:Name="CustomerViewTextBlockRegistrationDate"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFA0EAEA" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="MAIN DEPOSIT"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="ID:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Number:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Balance:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Currency:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="1"
                    x:Name="CV_MainDepositAccountId"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="2"
                    x:Name="CV_MainDepositAccountNumber"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="3"
                    x:Name="CV_MainDepositAccountBalance"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="4"
                    x:Name="CV_MainDepositAccountCurrency"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <Button
                    Grid.Column="5"
                    x:Name="CV_ButtonReplenishMainDepositAccount"
                    Style="{StaticResource NormalButtonStyle}"
                    Content="REPLENISH"
                    Margin="5" Click="CV_ButtonReplenishMainDepositAccount_Click"
                    />
                <Button
                    Grid.Column="6"
                    x:Name="CV_ButtonTransferFromMainDepositAccount"
                    Style="{StaticResource NormalButtonStyle}"
                    Content="TRANSFER"
                    Margin="5" Click="CV_ButtonTransferFromMainDepositAccount_Click"
                    />
            </Grid>
            <Grid Grid.Row="1" Background="#FFE8E6D0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="MAIN NON DEPOSIT"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="ID:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Number:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Balance:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Currency:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="1"
                    x:Name="CV_MainNonDepositAccountId"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="2"
                    x:Name="CV_MainNonDepositAccountNumber"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="3"
                    x:Name="CV_MainNonDepositAccountBalance"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="4"
                    x:Name="CV_MainNonDepositAccountCurrency"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <Button
                    Grid.Column="5"
                    x:Name="CV_ButtonReplenishMainNonDepositAccount"
                    Style="{StaticResource NormalButtonStyle}"
                    Content="REPLENISH"
                    Margin="5"
                    Click="CV_ButtonReplenishMainNonDepositAccount_Click"
                    />
                <Button
                    Grid.Column="6"
                    x:Name="CV_ButtonTransferFromMainNonDepositAccount"
                    Style="{StaticResource NormalButtonStyle}"
                    Content="TRANSFER"
                    Margin="5" Click="CV_ButtonTransferFromMainNonDepositAccount_Click"
                    />
            </Grid>
            <TabControl Grid.Row="2">
                <TabItem Header="Active Other Accounts">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView
                            Grid.Column="0"
                            x:Name="CV_ListViewOtherAccounts"
                            Margin="5 5 5 15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SelectionChanged="CV_ListViewOtherAccounts_SelectionChanged"
                            >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                Width="45"
                                DisplayMemberBinding="{Binding Id}"
                                >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                        Tag="Id"
                                        Click="CV_ListViewOtherAccountsColumnHeader_Click"
                                        >
                                                ID
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Number}"
                                >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                        Tag="Number"
                                        Click="CV_ListViewOtherAccountsColumnHeader_Click"
                                        >
                                                Number
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Balance}"
                                >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                        Tag="Balance"
                                        Click="CV_ListViewOtherAccountsColumnHeader_Click"
                                        >
                                                Balance
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Currency}"
                                >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                        Tag="Currency"
                                        Click="CV_ListViewOtherAccountsColumnHeader_Click"
                                        >
                                                Currency
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                x:Name="CV_ButtonAddNewAccount"
                                Style="{StaticResource EditButtonStyle}"
                                Margin="7"
                                Content="ADD NEW ACCOUNT" Click="CV_ButtonAddNewAccount_Click"
                                />
                            <Button
                                Grid.Row="1"
                                x:Name="CV_ButtonReplenishAccount"
                                Style="{StaticResource DisabledButtonStyle}"
                                Margin="7"
                                Content="REPLENISH ACCOUNT" Click="CV_ButtonReplenishAccount_Click"
                                />
                            <Button
                                Grid.Row="2"
                                x:Name="CV_ButtonTransferFromAccount"
                                Style="{StaticResource DisabledButtonStyle}"
                                Margin="7"
                                Content="TRANSFER" Click="CV_ButtonTransferFromAccount_Click"
                                />
                            <Button
                                Grid.Row="3"
                                x:Name="CV_ButtonDeactivateAccount"
                                Style="{StaticResource DisabledButtonStyle}"
                                Margin="7"
                                Content="DEACTIVATE ACCOUNT" Click="CV_ButtonDeactivateAccount_Click"
                                />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Inactive Other Accounts">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView
                            Grid.Column="0"
                            x:Name="CV_ListViewOtherInactiveAccounts"
                            Margin="5 5 5 15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" SelectionChanged="CV_ListViewOtherInactiveAccounts_SelectionChanged"
                            >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                            Width="45"
                                            DisplayMemberBinding="{Binding Id}"
                                            >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Tag="Id"
                                                Click="CV_ListViewOtherInactiveAccountsColumnHeader_Click"
                                                >
                                                ID
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Number}"
                                        >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Tag="Number" Click="CV_ListViewOtherInactiveAccountsColumnHeader_Click"
                                                >
                                                Number
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Balance}"
                                        >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Tag="Balance"
                                                Click="CV_ListViewOtherInactiveAccountsColumnHeader_Click"
                                                >
                                                Balance
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Currency}"
                                        >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Tag="Currency"
                                                Click="CV_ListViewOtherInactiveAccountsColumnHeader_Click"
                                                >
                                                Currency
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                x:Name="CV_ButtonActivateAccount"
                                Style="{StaticResource DisabledButtonStyle}"
                                Margin="7"
                                Content="ACTIVATE  ACCOUNT" Click="CV_ButtonActivateAccount_Click"
                                />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
