app14/app14/EditCustomerDetails.xaml

<Window x:Class="app14.EditCustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app14"
        mc:Ignorable="d"
        Title="Edit Customer Details" Height="320" MinHeight="320" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="FIRST NAME:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="LAST NAME:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="MIDDLE NAME:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="PHONE:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="PASSPORT NUMBER:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="PASSPORT SERIES:"
            Style="{StaticResource NormalLabelStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="CED_FirstName"
            VerticalAlignment="Center"
            Margin="5"
            Height="25"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="CED_LastName"
            VerticalAlignment="Center"
            Margin="5"
            Height="25"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            x:Name="CED_MiddleName"
            VerticalAlignment="Center"
            Margin="5"
            Height="25"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            x:Name="CED_Phone"
            VerticalAlignment="Center"
            Margin="5"
            Height="25"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            x:Name="CED_PassportNumber"
            VerticalAlignment="Center"
            Margin="5"
            Height="25"
            />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            x:Name="CED_PassportSeries"
            VerticalAlignment="Center"
            Margin="5"
            Height="25"
            />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            x:Name="RA_ButtonReplenish"
            Style="{StaticResource NormalButtonStyle}"
            Margin="5"
            Content="SAVE" Click="RA_ButtonReplenish_Click"
            />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            x:Name="RA_ButtonCancel"
            Style="{StaticResource CancelButtonStyle}"
            Margin="5"
            Content="CANCEL" Click="RA_ButtonCancel_Click"
            />
    </Grid>
</Window>
