app11/app11/MainWindow.xaml

<Window x:Class="app11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app11"
        mc:Ignorable="d"
        Title="Morgan Suisse Bank LTD" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox
            Grid.Row="0"
            x:Name="CustomerListBox"
            Margin="15"
            Background="LightGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        Margin="5"
                        BorderThickness="1"
                        CornerRadius="12">
                        <StackPanel Margin="5">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                        <Binding Path="MiddleName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Text="{Binding Phone}"
                                Margin="0"
                                FontSize="12"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListView
            Grid.Column="0"
            x:Name="CustomerListView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            BorderThickness="2"
            BorderBrush="Gray"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Middle Name" Width="80" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Phone" Width="80" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox
            Grid.Column="1"
            x:Name="UserSelectComboBox"
            Height="20"
            Margin="20,30,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="200"
            />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            FontWeight="Bold"
            FontSize="14"
            Margin="20,30,20,20"
            Text="User:"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="60"/>
    </Grid>
</Window>
