app11/app11/MainWindow.xaml

<Window x:Class="app11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app11"
        mc:Ignorable="d"
        Title="Morgan Suisse Bank LTD" Height="450" Width="800" MinHeight="300" MinWidth="300">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox
            Grid.Row="0"
            x:Name="CustomerListBox"
            Margin="15"
            Background="LightGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        Margin="5"
                        BorderThickness="1"
                        CornerRadius="12">
                        <StackPanel Margin="5">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                        <Binding Path="MiddleName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Text="{Binding Phone}"
                                Margin="0"
                                FontSize="12"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListView
            Grid.Column="0"
            x:Name="CustomerListView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            BorderThickness="2"
            BorderBrush="Gray"
            SelectionChanged="CustomerListView_SelectionChanged"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Middle Name" Width="80" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Phone" Width="80" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid ShowGridLines="False" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80" Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox
            Grid.Row="0"
            x:Name="UserSelectComboBox"
            DisplayMemberPath="credential"
            SelectedValuePath="credential"
            SelectedValue="{Binding Path=Name}"
            Height="20"
            Margin="20,30,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="200" SelectionChanged="UserSelectComboBox_SelectionChanged"
            />
            <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            FontWeight="Bold"
            FontSize="14"
            Margin="20,30,20,20"
            Text="User:"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="60"/>
            <Grid ShowGridLines="False" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5"
                    Height="25"
                    Text="First Name:"
                    FontWeight="Bold"
                    />
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5,35,5,0"
                    Height="25"
                    Text="Last Name:"
                    FontWeight="Bold"
                    />
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5,65,5,0"
                    Height="25"
                    Text="Middle Name:"
                    FontWeight="Bold"
                    />
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5,95,5,0"
                    Height="25"
                    Text="Phone:"
                    FontWeight="Bold"
                    />
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5,125,5,0"
                    Height="25"
                    Text="Passport Number:"
                    FontWeight="Bold"
                    />
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Padding="2"
                    Margin="5,155,5,0"
                    Height="25"
                    Text="Passport Series:"
                    FontWeight="Bold"
                    />
                <!--<TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerFisrtName"
                    Text="{Binding ElementName=CustomerListView, Path=SelectedItem.FirstName}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5"
                    Height="25"
                    IsReadOnly="True"
                    BorderThickness="2"
                    Background="LightGray"
                    />-->
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerFisrtName"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5"
                    Height="25"
                    IsReadOnly="True"
                    BorderThickness="2"
                    Background="LightGray"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerLastName"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 35 5 0"
                    Height="25"
                    IsReadOnly="True"
                    BorderThickness="2"
                    Background="LightGray"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerMiddleName"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 65 5 0"
                    Height="25"
                    IsReadOnly="True"
                    BorderThickness="2"
                    Background="LightGray"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerPhone"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 95 5 0"
                    Height="25"
                    IsReadOnly="False"
                    BorderThickness="2"
                    Background="White"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerPassportNumber"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 125 5 0"
                    Height="25"
                    IsReadOnly="True"
                    BorderThickness="2"
                    Background="LightGray"
                    />
                <TextBox
                    Grid.Column="1"
                    x:Name="EditCustomerPassportSeries"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Padding="2"
                    Margin="5 155 5 0"
                    Height="25"
                    IsReadOnly="True"
                    BorderThickness="2"
                    Background="LightGray"
                    />
                <Button
                    Grid.Column="1"
                    Content="Save"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Margin="5 5 5 30"
                    HorizontalAlignment="Stretch"
                    Background="Wheat"
                    BorderThickness="3" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
