app13/app13/CustomerManageWindow.xaml

<Window x:Class="app13.CustomerManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app13"
        mc:Ignorable="d"
        Title="CustomerManageWindow" Height="450" MinHeight="400" Width="850" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="USER DETAILS:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="1"
                Text="FIRST NAME:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="2"
                Text="LAST NAME:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="3"
                Text="MIDDLE NAME:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="4"
                Text="PHONE:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="5"
                Text="PASSPORT NUMBER:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="6"
                Text="PASSPORT SERIES:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="7"
                Text="REGISTRATION DATE:"
                Style="{StaticResource NormalLabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15"
                />
            <TextBlock
                Grid.Row="1"
                x:Name="CustomerViewTextBlockFirstName"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="2"
                x:Name="CustomerViewTextBlockLastName"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="3"
                x:Name="CustomerViewTextBlockMiddleName"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="4"
                x:Name="CustomerViewTextBlockPhone"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="5"
                x:Name="CustomerViewTextBlockPassportNumber"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="6"
                x:Name="CustomerViewTextBlockPassportSeries"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBlock
                Grid.Row="7"
                x:Name="CustomerViewTextBlockRegistrationDate"
                Text="XXXXXXXXXXXX"
                Margin="160 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFA0EAEA" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="MAIN DEPOSIT"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Number:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Balance:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Currency:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="1"
                    x:Name="CV_MainDepositAccountNumber"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="2"
                    x:Name="CV_MainDepositAccountBalance"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="3"
                    x:Name="CV_MainDepositAccountCurrency"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
            </Grid>
            <Grid Grid.Row="1" Background="#FFE8E6D0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="MAIN NON DEPOSIT"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Number:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Balance:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="Currency:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    />
                <TextBlock
                    Grid.Column="1"
                    x:Name="CV_MainNonDepositAccountNumber"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="2"
                    x:Name="CV_MainNonDepositAccountBalance"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
                <TextBlock
                    Grid.Column="3"
                    x:Name="CV_MainNonDepositAccountCurrency"
                    Text="XXXXX"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 15"
                    />
            </Grid>
        </Grid>
    </Grid>
</Window>
