app13/app13/MainWindow.xaml

<Window x:Class="app13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app13"
        mc:Ignorable="d"
        Title="Morgan Suisse Bank CSJC" Height="450" Width="800" MinHeight="300" MinWidth="450">
    <Grid>
        <TextBlock
            x:Name="UserNameTextBlock"
            VerticalAlignment="Top"
            Margin="0 5 25 5"
            Style="{StaticResource RightListedLabelStyle}"
            Text="USERNAME"
            />
        <TabControl Margin="10 5 10 5">
            <TabItem Header="All Customers">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" MinWidth="300"/>
                        <ColumnDefinition Width="2*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        Grid.Column="0"
                        x:Name="ListViewCustomers"
                        Margin="5"
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="ListViewCustomers_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="45"
                                    DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="Id"
                                            Click="CustomersListViewColumnHeader_Click">
                                            ID
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding FirstName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="FirstName"
                                            Click="CustomersListViewColumnHeader_Click">
                                            First Name
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding LastName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="LastName"
                                            Click="CustomersListViewColumnHeader_Click">
                                            Last Name
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding MiddleName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="MiddleName"
                                            Click="CustomersListViewColumnHeader_Click">
                                            Middle Name
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding Phone}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="Phone"
                                            Click="CustomersListViewColumnHeader_Click">
                                            Phone
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid ShowGridLines="True" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            x:Name="AddNewCustomer"
                            Style="{StaticResource NormalButtonStyle}"
                            Margin="3"
                            Content="Add New Customer"
                            Click="AddNewCustomer_Click"
                            />
                        <Button
                            Grid.Row="1"
                            x:Name="ShowCustomerAccounts"
                            Style="{StaticResource DisabledButtonStyle}"
                            Margin="3"
                            Content="Show Customer Accounts"
                            />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="All Transaction History">
                <Grid ShowGridLines="True">
                    <ListView
                        x:Name="ListViewTransactionHistory"
                        Margin="5"
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="45"
                                    DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="Id"
                                            Click="TransactiontsListViewColumnHeader_Click">
                                            ID
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding TransactionTime}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="TransactionTime"
                                            Click="TransactiontsListViewColumnHeader_Click">
                                            Date
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding AccountNumber}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="AccountNumber"
                                            Click="TransactiontsListViewColumnHeader_Click">
                                            Account Number
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding TransactionTypeName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="TransactionTypeName"
                                            Click="TransactiontsListViewColumnHeader_Click">
                                            Transaction Type
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding SourceDetails}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="SourceDetails"
                                            Click="TransactiontsListViewColumnHeader_Click">
                                            Source
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding TransactionAmount}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader
                                            Tag="TransactionAmount"
                                            Click="TransactiontsListViewColumnHeader_Click">
                                            Transaction Amount
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
